PORT=8080
GITHUB_CLIENT_ID = 'f9d64b4d44b659c69bdd'
GITHUB_CLIENT_SECRET = '695b52effddebe0be38b95e3d495eeb258e26230'
callbackURL="http://localhost:8080/auth/github/callback"
secreto='tu_secreto'
mongooseURL="mongodb+srv://darma01ps:Overdriver58@cluster0.1mmnhkv.mongodb.net/ecommerce"


adminName= 'Admin'
adminLastName= 'Admin'
adminEmail= 'adminCoder@coder.com'
adminRol= 'admin'
adminCart=1
adminPassword= "adminCod3r123"